spring.datasource.url=jdbc:mysql://localhost:3306/todoList
spring.datasource.username=root
spring.datasource.password=88508850
spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
source.jpa.hibernate.ddl-auto=create